<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="110dp"
                android:src="@drawable/baseline_arrow_back"
                android:background="@android:color/transparent"
                android:contentDescription="Quay lại"/>
            <TextView
                android:id="@+id/welcomeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textAlignment="center"
                android:layout_marginRight="110dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginBottom="8dp" />
            <ImageButton
                android:id="@+id/btnCart"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_shopping_cart"
                android:background="@android:color/transparent"
                android:contentDescription="Giỏ hàng"/>
    </LinearLayout>
        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="Git pull"
            android:background="@drawable/search_view_background"
            android:queryBackground="@android:color/transparent"
            android:layout_marginBottom="24dp" />
        <ImageView
            android:id="@+id/bannerImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:contentDescription="Banner quảng cáo"
            android:layout_marginBottom="24dp"
            android:background="#E0E0E0"
            android:src="@drawable/banner"
            android:adjustViewBounds="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh mục"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginBottom="16dp" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Iphone"
                    android:textColor="#090909"
                    android:backgroundTint="#C7C7C7"
                    android:layout_marginEnd="8dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Samsung"
                    android:textColor="#090909"
                    android:backgroundTint="#C7C7C7"
                    android:layout_marginEnd="8dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oppo"
                    android:textColor="#090909"
                    android:backgroundTint="#C7C7C7"
                    android:layout_marginEnd="8dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xiaomi"
                    android:textColor="#090909"
                    android:backgroundTint="#C7C7C7"/>
            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sản phẩm nổi bật"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="#333333"
                android:layout_marginBottom="16dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="xem thêm"
                android:textColor="#909090" />
        </LinearLayout>
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>
</LinearLayout>
