<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F8F8F8">

    <!--nút back-->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_arrow_back"
        android:contentDescription="Quay lại" />

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/cartTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giỏ hàng"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Danh sách sản phẩm -->
    <ListView
        android:id="@+id/cartListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <!-- Tổng tiền -->
    <TextView
        android:id="@+id/totalPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng: 0 VND"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="end"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />
    <!-- Nút thanh toán -->
    <Button
        android:id="@+id/checkoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanh toán"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF5722"
        android:textSize="16sp"
        android:padding="12dp" />
    <Button
        android:id="@+id/btnBackToHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiếp tục mua"
        android:textSize="16sp"
        android:backgroundTint="#223FFF"
        android:padding="12dp"
        android:layout_marginStart="8dp"/>
</LinearLayout>
